.advantages
    min-height: 330px
    padding: 69px 0 81px 0
    &__cover
    .title
        text-align: center
        font-size: 30px
        color: #000000
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 80px
    &__item
        width: 300px
        height: 296px
        h3
            text-align: center
            padding-top: 30px
            font-size: 24px
            font-weight: 700        
    &__icon
        text-align: center
    &__desc
        width: 100%
        text-align: center
        font-size: 18px
        font-weight: 500
        padding-top: 20px    
    &__link
        text-decoration: none 
        color: $main_color
        font-weight: 700
        text-transform: uppercase
        font-size: 20px   