@keyframes pulsing
    from 
        transform: scale(1)
    50% 
        transform: scale(1.4)
    to 
        transform: scale(1)

@keyframes shoe
    from 
        transform: rotate(0)
    25% 
        transform: rotate(-90deg)
    50% 
        transform: rotate(-180deg)
    75% 
        transform: rotate(-270deg)       
    to 
        transform: rotate(-360deg)