.audio
    padding-top: 15px 
    h2.audio__title
        margin-top: 15px
        margin-bottom: 15px
        font-size: 26px
        font-weight: 700
        color: #ffffff
        text-align: center
    audio
        width: 60%
        color: green
        margin: 0 auto
        display: block
        outline: none