.bg_main
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../img/bg_main.jpg') center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin: 90px 0 0 0
        h1
            color: #ffffff
            font-size: 42px
            font-weight: 700
            text-transform: uppercase
        h2
            margin-top: 17px
            color: #ffffff
            font-size: 24px
            font-weight: 500
            text-transform: uppercase    
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 115px
        text-align: center
        color: #fff
        font-weight: 500
        img
            margin: 0 auto
            margin-bottom: 20px
            display: block        
    &__link
        font-size: 16px
        font-weight: 500
        margin-top: 18px
        a
            text-decoration: none
            color: #ffffff
            text-transform: uppercase
