.button
    width: 150px
    height: 30px
    border: none
    color: #ffffff
    border-radius: 5px
    background-color: $main_color
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    transition: 1s all
    &:hover
        color: #ff9912
        font-size: 13px
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
        transition: 1s all
        &:hover
            color: #ff9912
            font-size: 17px
    &_submit
        width: 100%
        font-size: 18px
        height: 55px
        color: #ffffff
        border-radius: 8px
        box-shadow: 1px 1px 8px rgba(0, 0, 0, .7)
        border: 2px solid rgba(0, 0, 0, .2)
        transition: 1s all
        &:hover
            color: #ff9912
            font-size: 19px
    &_tabs
        width: 131px
        height: 40px
        font-size: 14px
        transition: 1s all    
        &:hover
            color: #ff9912
            font-size: 15px
        
        
