.footer
    min-height: 720px
    &__container
        text-align: center
        position: relative
    &__info
        width: 40%
        height: 270px
        padding-top: 55px
        text-align: center
        position: absolute
        top: 0px
        left: 50%
        transform: translateX(-50%)
        background-color: $main_color
        address
            font-size: 20px
            color: #ffffff
            font-weight: 700
            font-style: normal
            margin-bottom: 15px
        &__tel
            display: block
            font-size: 20px
            color: #ffffff
            font-weight: 700
            font-style: normal
            margin-bottom: 15px
        &__social
            width: 230px
            margin: 0 auto
            display: flex
            justify-content: space-around
            align-items: center
            .icon
                width: 47px
                height: 47px
                display: flex
                justify-content: center
                align-items: center
                a
                    text-decoration: none        
                    span
                        color: #ffffff
                        font-weight: 700
                        font-size: 32px

                              
