.forms
    box-sizing: border-box
    min-height: 680px
    padding: 100px 0 92px 0
    background: url("../img/bg_2.jpg") center (center/cover) no-repeat
    h2.title
        font-weight: 700
        color: #ffffff
        font-size: 30px
        text-align: left
    &__desc
        margin-top: 9px
        font-weight: 400
        color: #ffffff
        font-size: 20px
        text-align: left
        text-transform: none
       
        