.form_struct
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        border: 2px solid rgba(0, 0, 0, .2)
        margin-bottom: 15px
        height: 50px
        border-radius: 7px
        box-shadow: 1px 1px 8px rgba(0, 0, 0, .7)        
        background: #fff
        padding: 0 20px
        color: #000
        font-size: 18px
        font-weight: 300
        &:nth-child(3)
           margin-bottom: 20px

    &_2
        margin-top: 22px

    .error
        text-align: center
        font-size: 17px
        border: 2px solid red

    label.error
        border: none
        color: #fff
        margin: 15px 0px            
            