.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        color: #ffffff
        font-weight: 500
        text-align: center
        span
            font-size: 18px
            display: block
    &__phone
        margin-bottom: 4px
        color: #ffffff
        font-size: 18px
        font-weight: 700
        display: block        
        &:hover
            color: #ffffff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end