// верстаем эффективно-адаптивную модель сайта
// верстаем xl

@media (min-width: 1200px)
	.menu .menu-point
		padding-right: 35px
	div.GRI
		position: relative 
		.subheader-phone
			font-size: 17px
			padding-top: 8px
			position: absolute
			right: 10px
	div.logo	
		.subheader-text
			padding-top: 3px

	section.promo
		.promo_text
			width: 100%
	section.reasons
		padding-bottom: 20px
		div
			&.desc
				width: 450px
	.uber_car
		.CAR
			.pict-car
				width: 50%
				left: 25%	
	.require
		&_list
			padding-left: 25%
		&_title
			text-align: center
		&_desc				
			text-align: center
	
	footer
		.wrapper
			&_menu
				.submenu-list
					a 
						margin-right: 8px
						font-size: 15px
										
// верстаем lg

@media (min-width: 992px) and (max-width: 1199.98px)
	.menu .menu-point
		padding-right: 23px
		a.menu-link
			font-size: 13px
	.subheader
		.subheader-text
			padding-top: 4px

	div.GRI
		position: relative 
		.subheader-phone
			position: absolute
			right: 10px				
			
	section.promo
		padding-bottom: 0px
		h1.promo_header
			font-size: 50px
			margin-top: 20px	
		h2.promo_subheader
			font-size: 35px
		.promo_text
			width: 100%		
	
	section.reasons
		padding-bottom: 20px
		div
			&.desc
				width: 330px

	.mobile
		.title
			font-size: 30px					
		&_item
			width: 300px

	.require
		&_list
			padding-left: 25%
		&_title
			text-align: center
		&_desc				
			text-align: center
	
	section.uber_car
		.CAR
			.pict-car
				width: 50%
				left: 25%
	footer
		.wrapper
			&_menu
				.menu-list
					a 
						margin-right: 8px
						font-size: 15px			
	footer
		.wrapper
			&_menu
				.submenu-list
					a 
						margin-right: 9px
						font-size: 12px
			&_stickers	
				img
					width: 100%

// верстаем md					

@media (min-width: 768px) and (max-width: 991.98px)
	.menu .menu-point
		padding-right: 7px
		a.menu-link
			font-size: 12px

	header 
		a.subheader_link
			img
				width: 100%

		.subheader
			.subheader-text
				font-size: 12px
				padding-top: 8px
			.subheader-phone
				font-size: 16px
				padding-left: 40px
			button.push
				width: 100%

	div.GRI
		position: relative 
		.subheader-phone
			position: absolute
			right: 10px		

	section.promo
		height: auto
		padding-bottom: 0px
		h1.promo_header
			font-size: 40px
			margin-top: 20px					
		h2.promo_subheader
			font-size: 30px
		div.promo_text
			width: 100%
		.promo_btn
			margin-top: 80px
			width: 220px
			height: 70px
			border-radius: 15px	
	section.reasons
		padding-bottom: 20px
		padding-top: 25px
		div
			&.cover
				display: flex
				flex-direction: column
				justify-content: space-between
				align-items: center
				margin-top: 25px

			&.desc
				width: 100%
				
			&.h2
				margin-top: 20px
				font-size: 15px
				text-align: justify	

	.btn
		width: auto
		height: auto
		font-size: 25px
	.title
		font-size: 30px
	
	.mobile
		padding-bottom: 30px

	.require	
		padding-top: 20px

	.require
		&_list
			text-align: center	
		&_title
			text-align: center
		&_desc				
			text-align: center

	section.uber_car
		.CAR
			.pict-car
				left: 15%
				width: 70%

	.uber_text
		padding: 100px 0 70px 0

	.around_world
		height: 400px

	footer
		height: auto
		.wrapper
			&_icons
				width: 24.5%
				.icons
					padding-left: 0px
					.icon
						width: 30px
						height: 30px
						margin: 15px 10px 0 0			
			&_menu	
				width: 50%
				padding-top: 12px
				.menu-list
					padding-top: 0px
					a 
						margin-right: 8px
						font-size: 12px
				.submenu-list
					padding-top: 5px
					a 
						margin-right: 7px
						font-size: 11px
			&_stickers	
				width: 24.5%	
				.stickers
					img
						width: 100%
						
// верстаем sm
//************** создание выпадающего меню !!!!
@media (max-width: 767.98px)
	header
		nav
			ul.menu
				position: fixed
				flex-direction: column
				justify-content: center
				align-items: center
				top: 9px
				left: -100%
				width: 50%
				height: 70vh
				padding: 15px 15px
				background: rgba(0,0,0, .85)
				transition: 2s all
				&-active
					left: 9px
				.menu-point
					border-right: none
					padding-right: 0px
					display: flex
					justify-content: center
					a.menu-link
						font-size: 20px
			.mobile_button
				display: block
				position: absolute
				right: 10px
				top: 50%
				transform: translateY(-50%)	
				width: 26px
				height: 18px
				span
					display: block
					width: 100%
					height: 3px
					margin-top: 3px
					background-color: #fff
					transition: 2s all
			.mobile_active
				span
					margin-bottom: -4px
					&:nth-child(1)
						transform: rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: rotate(45deg)				 
								
	.require
		&_list
			text-align: center	
		&_title
			text-align: center
		&_desc				
			text-align: center
		&_list
			li
				font-size: 15px 				

	section.reasons
		padding-bottom: 20px
		padding-top: 20px
		div
			&.cover
				display: flex
				flex-direction: column
				align-items: center
				margin-top: 20px
			&.desc
				width: 100%
			&.h2
				font-size: 15px
				padding: 7px 0
				text-align: center
			&.round
				text-align: center
				width: 95px
				height: 95px
				

	section.promo
		height: auto
		padding-bottom: 0px
		h1.promo_header
			font-size: 24px
			margin-top: 0px					
		h2.promo_subheader
			font-size: 18px
			margin-top: 10px
		div.promo_text
			width: 100%
			font-size: 15px
		.promo_btn
			margin-top: 20px		

	header
		.subheader
			height: auto
			.container
				.row
					margin: 0px
					width: 100%
					a.subheader_link
						width: 100%
						padding: 10px 8px 0 8px
						text-align: center
						img
							width: 100%
							height: auto
					div.logo
						padding: 0 5px
						padding-right: 0
					.subheader-call
						padding: 0 10px
						padding-top: 10px
					.subheader-text
						font-size: 10px
						padding-top: 0px
						text-align: center
					a.subheader-phone
						font-size: 13px
						text-align: center
						text-decoration: none
						text-transform: uppercase
						color: #ffffff
						font-weight: 400
						padding-top: 10px				
					button.push
						width: 93%
						margin: 5px 6px 5px 6px
						text-align: center
					.GRI
						padding: 0 10px
						position: relative
						padding: 0px
					.blue-button
						padding: 0px 0 
										

	.xs-hidden
		display: none

	.xs-visiable
		display: block

	.xs-hidden-2
		display: none						

	section.uber_car
		.CAR
			padding-top: 18px
			.pict-car
				left: 15%
				width: 70%

	.mobile
		min-height: auto
		padding-bottom: 15px

	.title
		font-size: 28px	

	.uber_text
		padding: 90px 0 70px 0

	.around_world
		height: 400px

	footer
		.wrapper
			display: flex
			align-items: center
			justify-content: space-between
			flex-direction: column
			&_icons
				width: 100%
				display: flex
				justify-content: center
				.icons
					padding-left: 0									
			&_menu	
				width: 100%
				padding-top: 13px
				.menu-list
					padding-top: 0px
					a 
						margin-right: 13px
						font-size: 15px
				.submenu-list
					padding-top: 5px
					a 
						margin-right: 13px
						font-size: 15px		
			&_stickers	
				width: 100%	
				.stickers
					justify-content: center
					img
						width: 53%			

@media (max-width: 575.98px)						
	footer
		.wrapper					
			&_menu	
				width: 100%
				padding-top: 13px
				.menu-list
					padding-top: 0px
					a 
						margin-right: 8px
						font-size: 10px
				.submenu-list
					padding-top: 5px
					a 
						margin-right: 8px
						font-size: 10px		
					