.modal_struct
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        border: 2px solid rgba(0, 0, 0, .2)
        margin-bottom: 15px
        height: 50px
        border-radius: 7px
        box-shadow: 1px 1px 8px rgba(0, 0, 0, .7)        
        background: #fff
        padding: 0 20px
        color: #4b4b4b
        font-size: 18px
        font-weight: 300
        &:nth-child(3)
           margin-bottom: 20px 
            