.modal_window
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0px
    background-color: rgba(0, 0, 0, .65)
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 380px
        min-height: 400px
        background-color: #f2f2f2
        padding: 40px
        .exit
            position: absolute
            left: 391px
            top: -30px
            font-size: 30px
            color: $main-color
            cursor: pointer
        &__title
            text-align: center
            color: #000000
            font-size: 19px
            font-weight: 700
            margin-bottom: 6px
            line-height: 19px
        &__subtitle    
            text-align: center
            color: #000000
            font-size: 17px
            font-weight: 700
        &_mini
            min-height: 140px

        .error
            text-align: center
            font-size: 18px
            border: 2px solid red

        label.error
            border: none
            margin: 15px 0px
            color: #000

#ORDER, #CALLBACK, #THANKS
    display: none       