.reviews
    height: auto
    background-color: #fff
    padding: 70px 0 20px 0
    .title
        text-transform: uppercase
        text-align: center
        font-size: 30px
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &__picture
        display: flex
        align-items: center
        justify-content: center
        width: 240px
        margin-bottom: 100px
    &__desc
        width: 70%
        min-height: 175px
        text-align: justify
        &__text
            margin-top: 15px
            padding: 0 8px        
    &__title
        font-size: 18px
        margin-bottom: 13px
    &__subtitle
        font-size: 14px
        color: #646464
        
