.slick
    padding: 60px 0 30px 0
    &__slider
        width: 750px
        margin: 0 auto
        position: relative
        img
            width: 100%
        button.slick-prev
            width: 40px
            position: absolute
            left: -50px
            top: 50%
            transform: translateY(-50%)
            border: none
            img
                width: 31px
                height: 50px   
        button.slick-next
            width: 40px        
            position: absolute
            right: -50px
            top: 50%
            transform: translateY(-50%)
            border: none
            img
                width: 31px
                height: 50px
                

