.tabs
    padding: 0 0 100px 0
    .title
        text-align: center
        margin-top: 20px
        text-transform: uppercase
        font-weight: 700
    &__catalogue
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center    
        .tab
            width: 220px
            height: 50px
            border: 2px solid #d0d0d0
            font-size: 18px
            font-weight: 500
            text-transform: uppercase
            color: #6b6b6b
            text-align: center
            line-height: 50px
            margin: 0 8px
            border: none
            cursor: pointer
            transition: 1s all
            &:hover
                box-shadow: 3px 3px 10px $main_color
                border: none 
            // межстрочник всегда должен равняться примерной высоте элемента
            // для выравнивания по середине
            transform: skewX(-20deg)
        .active
            color: #ffffff
            background-color:  $main_color   
            div
                transform: skewX(20deg)
    &__element
        margin-top: 60px
        display: flex
        justify-content: space-around
        align-items: center
        .item
            padding: 20px 20px 26px 20px
            width: 300px
            min-height: 440px
            border: 2px solid #e8e8e8
            background-color: #abf
            border-radius: 7px
            &__img
                max-width: 100%
                height: 200px
                display: block
                margin: 0 auto
            &__subtitle
                margin-top: 20px
                font-size: 16px
                font-weight: 500
                color: #0d0d0d
                text-align: center
            &__desc
                margin-top: 16px
                text-align: center
                font-weight: 300
                font-size: 14px
                color: #0d0d0d
            &__link
                margin-top: 14px
                text-align: center
                font-weight: 400
                font-size: 14px
                color: $main_color
                text-decoration: underline
                display: block
                text-transform: uppercase
            hr
                margin: 20px 0 20px 0
                border-bottom: none
            &__footer
                display: flex
                justify-content: space-around
                align-items: center
                .prev_price
                    color: #555555
                    font-weight: 300
                    font-size: 18px
                    text-decoration: line-through
                    margin-right: 18px
                .discount_price
                    font-weight: 700
                    font-size: 20px    

