.tiny
    padding: 60px 0 30px 0
    &__slider
        width: 750px
        margin: 0 auto
        img
            display: block
            width: 60%
            margin: 0 auto
    .container
        position: relative        
        button.prev
            position: absolute
            left: -50px
            top: 50%
            transform: translateY(-50%)       
        button.next
            position: absolute
            right: -50px
            top: 50%
            transform: translateY(-50%)     