.video
    padding-top: 15px
    padding-bottom: 40px 
    .container
        background: url("../img/bg_video.png") center (center/cover) no-repeat
        background-color: rgba(0, 0, 0, .9)
        padding-bottom: 30px
        h2.video__title
            padding-top: 20px
            margin-bottom: 30px
            font-size: 30px
            font-weight: 700
            color: #000
            text-align: center
            text-transform: uppercase
        iframe 
            width: 85%
            height: 490px
            margin: 0 auto
            display: block
            margin-bottom: 40px
            